# SEP_10

sep/: .classpath  pom.xml
sep/src/main/java/com/ammgroup/sep/: SEPJavaFXApplication.java  SEPSpringBootApplication.java
sep/src/main/java/com/ammgroup/sep/config/: DataSourceConfig.java  SEPPropertiesFile.java
sep/src/main/java/com/ammgroup/sep/controller/: AgencdtController.java  AgencfiController.java  AgenclController.java  CamodController.java  DescudtController.java  DesculController.java  EfactdtController.java  EfactlController.java  ErecdtController.java  EreclController.java  FacagesoclController.java  FactdtController.java  FactfiController.java  FactlController.java  FpagodtController.java  FpagolController.java  HfactController.java  MaccesdtController.java  MacceslController.java  MbajadtController.java  MbajalController.java  MsociodtController.java  MsocioslController.java  PafactController.java  PaisdtController.java  PaiseslController.java  ProvdtController.java  ProvslController.java  ReclagesoclController.java  ReclamdtController.java  ReclamfiController.java  ReclamlController.java  SEPMainController.java  SfactdtController.java  SfactlController.java  SociosdtController.java  SociosfiController.java  SocioslController.java  TivadtController.java  TivalController.java  (+2 more)
sep/src/main/java/com/ammgroup/sep/controller/dao/: PaFactura.java
sep/src/main/java/com/ammgroup/sep/jreports/service/: JRViewerFX.java  JReportsService.java
sep/src/main/java/com/ammgroup/sep/model/: Agencia.java  Descuento.java  EstadoFactura.java  EstadoReclamacion.java  Factura.java  FormaPago.java  ItemFactura.java  ModalidadSocio.java  ModoAcceso.java  MotivoBaja.java  Oldagencia.java  Oldsocio.java  Pais.java  Provincia.java  Reclamacion.java  SerieFacturas.java  Socio.java  TipoIVA.java  ZonaPostal.java
sep/src/main/java/com/ammgroup/sep/repository/: AgenciaRepository.java  DescuentoRepository.java  EstadoFacturaRepository.java  EstadoReclamacionRepository.java  FacturaRepository.java  FormaPagoRepository.java  ItemFacturaRepository.java  ModalidadSocioRepository.java  ModoAccesoRepository.java  MotivoBajaRepository.java  OldagenciaRepository.java  OldsocioRepository.java  PaisRepository.java  ProvinciaRepository.java  ReclamacionRepository.java  SerieFacturasRepository.java  SocioRepository.java  TipoIVARepository.java  ZonaPostalRepository.java
sep/src/main/java/com/ammgroup/sep/repository/specifications/: AgenciasSpecifications.java  FacturasSpecifications.java  ReclamacionesSpecifications.java  SociosSpecifications.java
sep/src/main/java/com/ammgroup/sep/runners/data/: AgenciaRunner.java  CPSocioRunner.java  DescuentoRunner.java  EstadoFacturaRunner.java  (+15 more)
sep/src/main/java/com/ammgroup/sep/service/: ModuloUtilidades.java
sep/src/main/resources/: jasperreports_extension.properties
sep/src/main/resources/config/: application.properties  sep.properties
sep/src/main/resources/db/: SEP _ERR.accdb  SEP.accdb
sep/src/main/resources/fonts/: fonts.xml
sep/src/main/resources/jfxforms/: agencdt.fxml  agencfi.fxml  agencl.fxml  camod.fxml  descudt.fxml  descul.fxml  efactdt.fxml  erecdt.fxml  facagesocl.fxml  factdt.fxml  factfi.fxml  factl.fxml  fpagodt.fxml  fpagol.fxml  hfact.fxml  maccesl.fxml  mbajadt.fxml  msociodt.fxml  msociosl.fxml  pafact.fxml  paisesl.fxml  provsl.fxml  reclagesocl.fxml  reclamdt.fxml  reclamfi.fxml  reclaml.fxml  sepMain.fxml  sfactdt.fxml  sfactl.fxml  sociosdt.fxml  sociosfi.fxml  sociosl.fxml  tivadt.fxml  tival.fxml  zpostdt.fxml  zpostl.fxml
sep/src/main/resources/jreports/: agencl.jasper  agencl.jrxml  factl.jrxml  factura.jrxml  reclaml.jasper  sociosl.jasper  sociosl.jrxml  soclab.jasper  soclab.jrxml
(+11 files in other folders)
