pdf.location=C:\\DATA\\
socios.default.sort.direction=DESC
socios.default.sort.field=codigoSocio
facturas.default.sort.direction=DESC
facturas.default.sort.field=numeroCompuesto
agencias.default.sort.direction=DESC
agencias.default.sort.field=nombre
reclamaciones.default.sort.direction=DESC
reclamaciones.default.sort.field=numero
mainform.backcolor=red