db.file=C:/Users/ammog/git/SEP_10/sep/src/main/resources/db/SEP.accdb
pdf.location=C:\\DATA\\FACT\\
email_file.location=C:\\DATA\\EMAILF\\
email_file.separator=;
socios.default.sort.direction=DESC
socios.default.sort.field=codigoSocio
facturas.default.sort.direction=DESC
facturas.default.sort.field=numeroCompuesto
agencias.default.sort.direction=DESC
agencias.default.sort.field=nombre
reclamaciones.default.sort.direction=DESC
reclamaciones.default.sort.field=numero
mainform.backcolor=red
sep.address=C/ Albasanz 26/28, 3C1 - 28037 Madrid
sep.phone=Tels. 638 308 164 / 91 602 2625
sep.email=sep@csic.es
sep.web=www.sepedagogia.es
