<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ammgroup</groupId>
  <artifactId>sep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SEP Management Software 1.0</name>
  
    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.5.6</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
	<java.version>17</java.version>
	<javafx.version>17.0.1</javafx.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-core</artifactId>
	</dependency>
	      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<!-- Driver Microsoft Access -->
	<dependency>
		<groupId>net.sf.ucanaccess</groupId>
		<artifactId>ucanaccess</artifactId>
		<version>4.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>${javafx.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-graphics</artifactId>
		<version>${javafx.version}</version>
	</dependency>
	<!-- This 5.6.2.Final version overrides 5.4.Final version in Spring Data JPA -->
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-jpamodelgen</artifactId>
    	<version>5.6.2.Final</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.6.2.Final</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.18.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>18-ea+7</version>
	</dependency>

  </dependencies>
	
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	    
	</build>
    
</project>

<!-- PLACE INSIDE build TAG -->
<!-- 		<resources> -->
<!-- 	        <resource> -->
<!-- 	            <directory>src/main/resources</directory> -->
<!-- 	            <excludes> -->
<!-- 	                <exclude>db/**</exclude> -->
<!-- 	                <exclude>config/**</exclude> -->
<!-- 	                <exclude>images/**</exclude> -->
<!-- 	                <exclude>jreports/**</exclude> -->
<!-- 	            </excludes> -->
<!-- 	            <filtering>false</filtering> -->
<!-- 	        </resource> -->
<!-- 	    </resources> -->

