db.file=C:/Users/ammog/git/SEP_10/sep/src/main/resources/db/SEP.accdb
icon.file=C:/Users/ammog/git/SEP_10/sep/src/main/resources/images/SEPHD.jpg
pdf.location=C:\\DATA\\FACT\\
email_file.location=C:\\DATA\\EMAILF\\
email_file.separator=;
socios.default.sort.direction=DESC
socios.default.sort.field=codigoSocio
facturas.default.sort.direction=DESC
facturas.default.sort.field=numeroCompuesto
facturas.image.sep.filename=SEPHD.jpg
facturas.image.firma.filename=firma.png
agencias.default.sort.direction=DESC
agencias.default.sort.field=nombre
reclamaciones.default.sort.direction=DESC
reclamaciones.default.sort.field=numero
mainform.backcolor=red
sep.apptitle=GESTIÓN SEP 1.2
sep.name=Sociedad Española de Pedagogía
sep.address=C/ Albasanz 26/28, 3C1 - 28037 Madrid
sep.phone=Tels. 638 308 164 / 91 602 2625
sep.email=<b><span style='color: blue;'>sep@csic.es</span></b>
sep.web=www.sepedagogia.es
sep.nif=NIF: G-28830792
sep.image.filename=SEPHD.jpg
sep.image.height=720
sep.image.width=1220
sep.image.x=30
sep.image.y=30
