<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ammgroup.sep.controller.SEPMainController">
   <children>
      <MenuBar fx:id="mbSEP">
        <menus>
          <Menu fx:id="mFile" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="mitClose" mnemonicParsing="false" onAction="#mitCloseOnAction" text="Cerrar" />
            </items>
          </Menu>
          <Menu fx:id="mData" mnemonicParsing="false" text="Data">
            <items>
             <MenuItem fx:id="mitSocios" mnemonicParsing="false" onAction="#mitSociosOnAction" text="Socios" />
             <MenuItem fx:id="mitAgencias" mnemonicParsing="false" onAction="#mitAgenciasOnAction" text="Agencias" />
                  <MenuItem fx:id="mitFacturas" mnemonicParsing="false" onAction="#mitFacturasOnAction" text="Facturas" />
                  <MenuItem fx:id="mitReclamaciones" mnemonicParsing="false" onAction="#mitReclamacionesOnAction" text="Reclamaciones" />
            </items>
          </Menu>
          <Menu fx:id="mAuxData" mnemonicParsing="false" text="Datos auxiliares">
            <items>
             <MenuItem fx:id="mitModSocios" mnemonicParsing="false" onAction="#mitModSociosOnAction" text="Modalidades de socios" />
                  <MenuItem fx:id="mitDescuentos" mnemonicParsing="false" onAction="#mitDescuentosOnAction" text="Descuentos" />
                  <MenuItem fx:id="mitTiposIVA" mnemonicParsing="false" onAction="#mitTiposIVAOnAction" text="Tipos de IVA" />
                  <MenuItem fx:id="mitFormasPago" mnemonicParsing="false" onAction="#mitFormasPagoOnAction" text="Formas de pago" />
                  <MenuItem fx:id="mitModosAcceso" mnemonicParsing="false" onAction="#mitModosAccesoOnAction" text="Modos de acceso" />
                  <MenuItem fx:id="mitMotivosBajas" mnemonicParsing="false" onAction="#mitMotivosBajasOnAction" text="Motivos de las bajas" />
                  <MenuItem fx:id="mitProvincias" mnemonicParsing="false" onAction="#mitProvinciasOnAction" text="Provincias" />
                  <MenuItem fx:id="mitPaises" mnemonicParsing="false" onAction="#mitPaisesOnAction" text="Paises" />
                  <MenuItem fx:id="mitZonasPostales" mnemonicParsing="false" onAction="#mitZonasPostalesOnAction" text="Zonas postales" />
                  <MenuItem fx:id="mitEstFact" mnemonicParsing="false" onAction="#mitEstFactOnAction" text="Estados de las facturas" />
                  <MenuItem fx:id="mitEstRecl" mnemonicParsing="false" onAction="#mitEstReclOnAction" text="Estados de las reclamaciones" />
                  <MenuItem fx:id="mitSerFact" mnemonicParsing="false" onAction="#mitSerFactOnAction" text="Series de facturas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="mainapane" prefHeight="380.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imlogo" fitHeight="283.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../DATA/images/SEPHD.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
